# cinema_bot

./: CinemaBot.csproj  CodeMap.dgml  README.md  Startup.cs  appsettings.json
Bots/: Bot.cs
CinemaBot/: .deployment  AdapterWithErrorHandler.cs  Program.cs
CinemaBot/CognitiveModels/: TicketBooking.cs  TicketBookingEx.cs  TicketBookingRecognizer.cs
CinemaBot/Controllers/: BotController.cs
CinemaBot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  MainDialog.cs
CinemaBot/Models/: BookingDetails.cs  Movie.cs
CinemaBot/Properties/: launchSettings.json
CinemaBot/Services/: ICinemaService.cs  ITranslationService.cs  IWarningsService.cs  TranslationService.cs  WarningsService.cs
CinemaBot/TranslationModels/: TranslationMiddleware.cs  TranslationSettings.cs  TranslatorResponse.cs  TranslatorResult.cs
CognitiveModels/: TicketBooking.json
DeploymentTemplates/: template-with-new-rg.json
Dialogs/: DateResolverDialog.cs
Models/: Cinema.cs  Show.cs
Services/: CinemaService.cs
TranslationModels/: TranslatorRequest.cs
wwwroot/: default.htm
